\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Article_02}
\citation{Article_03}
\citation{Article_04}
\citation{Article_05}
\citation{Article_04}
\citation{Article_05}
\citation{url1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験設計}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces それぞれのタイプのレビュー例}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{それぞれのタイプのレビュー例}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レビュー体系図}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{レビュー体系図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ラベル考案}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:contents-format1}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ラベル1}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル2}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル3}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル4}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル5}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル6}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル7}{2}{figure.1}\protected@file@percent }
\citation{Article_06}
\@writefile{toc}{\contentsline {paragraph}{ラベル8}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ラベル9}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 100件のレビューで学習した分類結果（パターン1）}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{3}{100件のレビューで学習した分類結果（パターン1）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}評価手法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果と考察}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}パターン1とパターン2の比較}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:contents-format2}{{3.1}{3}{}{subsection.3.1}{}}
\citation{Article_07}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 766件のレビューで学習した分類結果（パターン2）}}{4}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{4}{766件のレビューで学習した分類結果（パターン2）}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 766件のレビューと各ラベルに重みを加えて学習した分類結果（パターン3）}}{4}{table.4}\protected@file@percent }
\newlabel{table4}{{4}{4}{766件のレビューと各ラベルに重みを加えて学習した分類結果（パターン3）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パターン2とパターン3の比較}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{4}{section.4}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{jyourrefs}
\bibcite{Article_02}{1}
\bibcite{Article_03}{2}
\bibcite{Article_04}{3}
\bibcite{Article_05}{4}
\bibcite{url1}{5}
\bibcite{Article_06}{6}
\bibcite{Article_07}{7}
