This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlp2024.aux
The style file: junsrt.bst
Database file #1: jyourrefs.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            584 strings with 4967 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 135
> -- 58
< -- 7
+ -- 24
- -- 17
* -- 88
:= -- 252
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 193
format.name$ -- 34
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 85
swap$ -- 28
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 74
is.kanji.str$ -- 75
