\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Article_02}
\citation{Article_03}
\citation{Article_04}
\citation{Article_05}
\citation{Article_04}
\citation{Article_05}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験設計}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word版テンプレート}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クレジット}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}投稿論文の必須要件}{2}{section.3}\protected@file@percent }
\newlabel{sec:contents-format1}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}投稿論文の体裁}{2}{section.4}\protected@file@percent }
\newlabel{sec:contents-format2}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本文}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LaTeX版}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word版}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 何らかの図}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{何らかの図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Writing in English}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}図，表，例文等}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 適当な表}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sample1}{{1}{3}{適当な表}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 適当な表(small バージョン)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sample2}{{2}{3}{適当な表(small バージョン)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}図の挿入}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LaTeX版}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word版}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}表の挿入}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LaTeX版}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word版}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}謝辞}{3}{subsection.4.4}\protected@file@percent }
\citation{Article_01}
\citation{Book_02}
\citation{Inproc_03}
\citation{Techrep_05}
\citation{Web_06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}参考文献}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}脚注}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}付録 (Appendix)}{4}{subsection.4.7}\protected@file@percent }
\newlabel{sec:appendix}{{4.7}{4}{}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{4}{section.5}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{jyourrefs}
\bibcite{Article_02}{1}
\bibcite{Article_03}{2}
\bibcite{Article_04}{3}
\bibcite{Article_05}{4}
\bibcite{JLREQ}{5}
\bibcite{Article_01}{6}
\bibcite{Book_02}{7}
\bibcite{Inproc_03}{8}
\bibcite{Techrep_05}{9}
\bibcite{Web_06}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考情報}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}長い見出しへの対応}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い見出し}{6}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い見出し}{6}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}色つけ}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}hyperref}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Overleaf}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ダミーテキスト}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}サブセクション1}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}サブサブセクション1}{6}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラグラフ}{6}{subsubsection.B.1.1}\protected@file@percent }
