This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlp2024-sample.aux
The style file: junsrt.bst
Database file #1: jyourrefs.bib
Warning--I didn't find a database entry for "Web_06"
You've used 6 entries,
            2270 wiz_defined-function locations,
            577 strings with 4759 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 92
> -- 45
< -- 3
+ -- 19
- -- 13
* -- 49
:= -- 179
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 160
format.name$ -- 26
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 5
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 62
is.kanji.str$ -- 58
(There was 1 warning)
