This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlp2024.aux
The style file: junsrt.bst
Database file #1: jyourrefs.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            599 strings with 5224 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 168
> -- 85
< -- 6
+ -- 35
- -- 25
* -- 92
:= -- 332
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 167
empty$ -- 264
format.name$ -- 50
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 10
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 67
swap$ -- 31
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 104
is.kanji.str$ -- 104
