\begin{thebibliography}{1}

\bibitem{Article_02}
山澤美由紀, 吉村宏樹.
\newblock Amazonレビュー文の有用性判別実験.
\newblock 情報処理学会研究報告自然言語処理（NL）, 53(2006-NL-173)号, pp.
  15--20, 2006.

\bibitem{Article_03}
小橋賢介, 雨宮佑基, 酒井哲也.
\newblock 有用なレビューを抽出するための比較文フィルタリングの検討.
\newblock {\em DEIM Forum 2021 H11-4}, 2021.

\bibitem{Article_04}
Hong Hong, Di~Xu, G．AlanWang, WeiguoFan．
\newblock Understanding the determinants of online review helpfulness: A
  meta-analytic investigation.
\newblock {\em Support Systems}, Vol. 102, pp. 1--11, 2017.

\bibitem{Article_05}
曽田颯人, 白井清昭.
\newblock 商品レビューの複数の観点からの有用性の評価.
\newblock 言語処理学会 第27回年次大会 発表論文集, 2021.

\bibitem{url1}
消費者庁.
\newblock 【本文】令和5年版 消費者白書, 2024.

\bibitem{Article_06}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR}, Vol. abs/1810.04805, , 2018.

\bibitem{Article_07}
Milton Rokeach.
\newblock The nature of human values.
\newblock {\em Contemporary Sociology}, Vol.~5, No.~1, pp. 13--16 (4 pages),
  1976.

\end{thebibliography}
